<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ec872569d44499fa951eadc9b051a95" Name="Diagram1">
        <EntityTypeShape EntityType="EcommercedataModel.Brandtable" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommercedataModel.Categorytable" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommercedataModel.Producttable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EcommercedataModel.FK__Productta__Brand__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="EcommercedataModel.FK__Productta__Categ__3E52440B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EcommercedataModel.Account" Width="1.5" PointX="4.5" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>